PORT= <PORT>
PINECONE_API_KEY= <PINECONE_API_KEY>
PINECONE_CLOUD_PROVIDER= <PINECONE_CLOUD_PROVIDER>
PINECONE_REGION= <PINECONE_REGION>
OPENAI_API_KEY= <GPT4_API_KEY>
OPENAI_CHAT_MODEL= <GPT4_MODEL>
TEXT_EMBEDDING_MODEL= <TEXT_EMBEDDING_MODEL>
MONGO_URI= <YOUR_MONGO_URI>
AZURE_STORAGE_SAS_TOKEN= <YOUR_SAS_TOKEN>
AZURE_STORAGE_ACCOUNT_NAME= <YOUR_ACCOUNT_NAME>
AZURE_STORAGE_CONTAINER_NAME= <YOUR_CONTAINER_NAME>
JWT_SECRET= <JWT_SECRET>